<!doctype html>
<html lang="pt">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cidade</title>
  </head>
  <body>
    <header>
      <h1>A minha Cidade</h1>
    </header>

    <nav>
      <a href="index.html">Home</a>
      <a href="local.html">Localização</a>
      <a href="multimedia.html">Multimédia</a>
      <a href="info.html">Informação</a>
    </nav>

    <main>
      <h2>Info</h2>
      <p>
        Cartaxo é uma cidade portuguesa sede do município do Cartaxo, no
        distrito de Santarém, com 10 680 habitantes (2021).[1] Desde 2023 que
        está integrada na região estatística (NUTS II) do Oeste e Vale do Tejo e
        na sub-região estatística (NUTS III) da Lezíria do Tejo; continua, no
        entanto, a fazer parte do território sob tutela da Comissão de
        Coordenação e Desenvolvimento Regional de Lisboa e Vale do Tejo, que
        manteve a designação da antiga CCDR com o mesmo nome. Pertence à
        província do Ribatejo, hoje sem significado político-administrativo, mas
        constante nos discursos de auto e hetero-identificação cultural. Com 148
        hab./km² é a cidade com maior densidade populacional da região
        estatística. Dista 65 km de Lisboa e 13 km de Santarém.[2] O Município
        do Cartaxo[3] tem 158,17 km² de área[4] e 23 187 habitantes
        (2021),[5][6] subdividido em 6 freguesias.[3] O município é limitado a
        norte pelo município de Santarém, a leste por Almeirim, a sueste por
        Salvaterra de Magos e a oeste pela Azambuja.[2]
      </p>
    </main>
    <footer>
      <p>DIW 2026</p>
    </footer>
  </body>
</html>
